# PP_2.3.1

./: pom.xml
src/main/java/pak/config/: HibernateConfig.java  SpringConfig.java  SpringMVCDispethercServletInit.java
src/main/java/pak/controllers/: UserController.java
src/main/java/pak/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/pak/entity/: User.java
src/main/java/pak/service/: UserService.java  UserServiceImpl.java
src/main/resources/: configMySql.properties
src/main/webapp/WEB-INF/views/users/: edit.html  listUsers.html  new.html
